(herald "EKKE")

(comment "CPSA 3.6.9")
(comment "All input read from template.scm")

(defprotocol RSA basic
  (defrole init
    (vars (a b name) (ea akey) (r skey) (c1 c2 text))
    (trace (send (cat a (enc ea (ltk a b))))
      (recv (enc (enc r ea) (ltk a b))) (send (enc c1 r))
      (recv (enc c1 c2 r)) (send (enc c2 r))))
  (defrole resp
    (vars (a b name) (r skey) (ea akey) (c1 c2 text))
    (trace (recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b))) (recv (enc c1 r))
      (send (enc c1 c2 r)) (recv (enc c2 r)))
    (uniq-orig r)))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (non-orig (ltk a b))
  (uniq-orig c1 ea)
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 0)
  (unrealized (0 1))
  (origs (c1 (0 2)) (ea (0 0)))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand resp 2 (a a) (b b) (r r) (ea ea))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)))
  (non-orig (ltk a b))
  (uniq-orig c1 r ea)
  (operation encryption-test (added-strand resp 2)
    (enc (enc r ea) (ltk a b)) (0 1))
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r)))
    ((recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b)))))
  (label 1)
  (parent 0)
  (unrealized (0 3))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand resp 4 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 0) (1 0)) ((0 2) (1 2)) ((1 1) (0 1)) ((1 3) (0 3)))
  (non-orig (ltk a b))
  (uniq-orig c1 r ea)
  (operation encryption-test (displaced 1 2 resp 4) (enc c1 c2 r) (0 3))
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r)))
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r))))
  (label 2)
  (parent 1)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (ea ea) (c1 c1) (r r) (c2 c2))))
  (origs (r (1 1)) (c1 (0 2)) (ea (0 0))))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand resp 2 (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((1 1) (2 0)) ((2 1) (0 3)))
  (non-orig (ltk a b))
  (uniq-orig c1 r ea)
  (operation encryption-test (added-listener r) (enc c1 c2 r) (0 3))
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r)))
    ((recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b)))) ((recv r) (send r)))
  (label 3)
  (parent 1)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(comment "Nothing left to do")

(defprotocol RSA basic
  (defrole init
    (vars (a b name) (ea akey) (r skey) (c1 c2 text))
    (trace (send (cat a (enc ea (ltk a b))))
      (recv (enc (enc r ea) (ltk a b))) (send (enc c1 r))
      (recv (enc c1 c2 r)) (send (enc c2 r))))
  (defrole resp
    (vars (a b name) (r skey) (ea akey) (c1 c2 text))
    (trace (recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b))) (recv (enc c1 r))
      (send (enc c1 c2 r)) (recv (enc c2 r)))
    (uniq-orig r)))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r))))
  (label 4)
  (unrealized (0 0) (0 2) (0 4))
  (origs (r (0 1)) (c2 (0 3)))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (precedes ((1 0) (0 0)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-strand init 1) (enc ea (ltk a b))
    (0 0))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b))))))
  (label 5)
  (parent 4)
  (unrealized (0 2) (0 4))
  (comment "5 in cohort - 5 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c1) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((1 0) (0 0)) ((1 4) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 1 2 init 5) (enc c1 r) (0 2))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c1 r)) (send (enc c1 r))))
  (label 6)
  (parent 5)
  (unrealized (0 4) (1 3))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b a-0 b-0 name) (r skey) (ea ea-0 akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c1) (a a-0) (b b-0) (r r) (ea ea-0))
  (precedes ((0 1) (2 1)) ((1 0) (0 0)) ((2 4) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-strand init 5) (enc c1 r) (0 2))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a-0 (enc ea-0 (ltk a-0 b-0))))
      (recv (enc (enc r ea-0) (ltk a-0 b-0))) (send (enc c1-0 r))
      (recv (enc c1-0 c1 r)) (send (enc c1 r))))
  (label 7)
  (parent 5)
  (unrealized (0 4) (2 1) (2 3))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((1 0) (0 0)) ((1 2) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 1 2 init 3) (enc c1 r) (0 2))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r))))
  (label 8)
  (parent 5)
  (unrealized (0 4))
  (comment "3 in cohort - 3 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b a-0 b-0 name) (r skey) (ea ea-0 akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a-0) (b b-0) (r r) (ea ea-0))
  (precedes ((0 1) (2 1)) ((1 0) (0 0)) ((2 2) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-strand init 3) (enc c1 r) (0 2))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a-0 (enc ea-0 (ltk a-0 b-0))))
      (recv (enc (enc r ea-0) (ltk a-0 b-0))) (send (enc c1 r))))
  (label 9)
  (parent 5)
  (unrealized (0 4) (2 1))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (deflistener r)
  (precedes ((0 1) (2 0)) ((1 0) (0 0)) ((2 1) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1 r) (0 2))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b))))) ((recv r) (send r)))
  (label 10)
  (parent 5)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c1) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (1 1)) ((0 1) (2 0)) ((1 0) (0 0)) ((1 4) (0 2))
    ((2 1) (1 3)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1-0 c1 r) (1 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c1 r)) (send (enc c1 r)))
    ((recv r) (send r)))
  (label 11)
  (parent 6)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c1) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (2 1)) ((1 0) (0 0)) ((2 4) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation nonce-test (contracted (a-0 a) (b-0 b) (ea-0 ea)) r (2 1)
    (enc (enc r ea) (ltk a b)))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c1 r)) (send (enc c1 r))))
  (label 12)
  (parent 7)
  (unrealized (0 4) (2 3))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((0 3) (1 3)) ((1 0) (0 0)) ((1 2) (0 2))
    ((1 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 1 2 init 5) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 13)
  (parent 8)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (r r) (c2 c2) (ea ea) (c1 c1))))
  (origs (r (0 1)) (c2 (0 3))))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b a-0 b-0 name) (r skey) (ea ea-0 akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a-0) (b b-0) (r r) (ea ea-0))
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 3) (2 3)) ((1 0) (0 0))
    ((1 2) (0 2)) ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-strand init 5) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a-0 (enc ea-0 (ltk a-0 b-0))))
      (recv (enc (enc r ea-0) (ltk a-0 b-0))) (send (enc c1-0 r))
      (recv (enc c1-0 c2 r)) (send (enc c2 r))))
  (label 14)
  (parent 8)
  (unrealized (2 1) (2 3))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (1 1)) ((0 1) (2 0)) ((1 0) (0 0)) ((1 2) (0 2))
    ((2 1) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r))) ((recv r) (send r)))
  (label 15)
  (parent 8)
  (unrealized (2 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (2 1)) ((1 0) (0 0)) ((2 2) (0 2)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation nonce-test (contracted (a-0 a) (b-0 b) (ea-0 ea)) r (2 1)
    (enc (enc r ea) (ltk a b)))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r))))
  (label 16)
  (parent 9)
  (unrealized (0 4))
  (comment "4 in cohort - 4 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c1) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (2 1)) ((0 1) (3 0)) ((1 0) (0 0)) ((2 4) (0 2))
    ((3 1) (2 3)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1-0 c1 r) (2 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c1 r)) (send (enc c1 r)))
    ((recv r) (send r)))
  (label 17)
  (parent 12)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 3) (2 3)) ((1 0) (0 0))
    ((1 2) (0 2)) ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation nonce-test (contracted (a-0 a) (b-0 b) (ea-0 ea)) r (2 1)
    (enc (enc r ea) (ltk a b)))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r))))
  (label 18)
  (parent 14)
  (unrealized (2 3))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 3) (2 3)) ((1 2) (0 2))
    ((2 0) (0 0)) ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 1 3 init 5) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r))))
  (label 19)
  (parent 16)
  (unrealized (2 3))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (2 1)) ((0 3) (2 3)) ((1 0) (0 0)) ((2 2) (0 2))
    ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 2 3 init 5) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 20)
  (parent 16)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (r r) (c2 c2) (ea ea) (c1 c1))))
  (origs (r (0 1)) (c2 (0 3))))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b a-0 b-0 name) (r skey) (ea ea-0 akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a-0) (b b-0) (r r) (ea ea-0))
  (precedes ((0 1) (2 1)) ((0 1) (3 1)) ((0 3) (3 3)) ((1 0) (0 0))
    ((2 2) (0 2)) ((3 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-strand init 5) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a-0 (enc ea-0 (ltk a-0 b-0))))
      (recv (enc (enc r ea-0) (ltk a-0 b-0))) (send (enc c1-0 r))
      (recv (enc c1-0 c2 r)) (send (enc c2 r))))
  (label 21)
  (parent 16)
  (unrealized (3 1) (3 3))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (2 1)) ((0 1) (3 0)) ((1 0) (0 0)) ((2 2) (0 2))
    ((3 1) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c2 r) (0 4))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r))) ((recv r) (send r)))
  (label 22)
  (parent 16)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 3) (2 3)) ((1 0) (0 0))
    ((1 2) (0 2)) ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 3 0 resp 4) (enc c1-0 c2 r)
    (2 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 23)
  (parent 18)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (r r) (c2 c2) (ea ea) (c1 c1))))
  (origs (r (0 1)) (c2 (0 3))))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 1) (3 0)) ((0 3) (2 3))
    ((1 0) (0 0)) ((1 2) (0 2)) ((2 4) (0 4)) ((3 1) (2 3)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1-0 c2 r) (2 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r)))
    ((recv r) (send r)))
  (label 24)
  (parent 18)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 3) (2 3)) ((1 2) (0 2))
    ((2 0) (0 0)) ((2 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 3 0 resp 4) (enc c1-0 c2 r)
    (2 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 25)
  (parent 19)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (r r) (c2 c2) (ea ea) (c1 c1))))
  (origs (r (0 1)) (c2 (0 3))))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (1 1)) ((0 1) (2 1)) ((0 1) (3 0)) ((0 3) (2 3))
    ((1 2) (0 2)) ((2 0) (0 0)) ((2 4) (0 4)) ((3 1) (2 3)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1-0 c2 r) (2 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r)))
    ((recv r) (send r)))
  (label 26)
  (parent 19)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (2 1)) ((0 1) (3 1)) ((0 3) (3 3)) ((1 0) (0 0))
    ((2 2) (0 2)) ((3 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation nonce-test (contracted (a-0 a) (b-0 b) (ea-0 ea)) r (3 1)
    (enc (enc r ea) (ltk a b)))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r))))
  (label 27)
  (parent 21)
  (unrealized (3 3))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (precedes ((0 1) (2 1)) ((0 1) (3 1)) ((0 3) (3 3)) ((1 0) (0 0))
    ((2 2) (0 2)) ((3 4) (0 4)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (displaced 4 0 resp 4) (enc c1-0 c2 r)
    (3 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r))))
  (label 28)
  (parent 27)
  (unrealized)
  (shape)
  (maps ((0) ((a a) (b b) (r r) (c2 c2) (ea ea) (c1 c1))))
  (origs (r (0 1)) (c2 (0 3))))

(defskeleton RSA
  (vars (c2 c1 c1-0 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (defstrand init 1 (a a) (b b) (ea ea))
  (defstrand init 3 (c1 c1) (a a) (b b) (r r) (ea ea))
  (defstrand init 5 (c1 c1-0) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener r)
  (precedes ((0 1) (2 1)) ((0 1) (3 1)) ((0 1) (4 0)) ((0 3) (3 3))
    ((1 0) (0 0)) ((2 2) (0 2)) ((3 4) (0 4)) ((4 1) (3 3)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (operation encryption-test (added-listener r) (enc c1-0 c2 r) (3 3))
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((send (cat a (enc ea (ltk a b)))))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)))
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1-0 r)) (recv (enc c1-0 c2 r)) (send (enc c2 r)))
    ((recv r) (send r)))
  (label 29)
  (parent 27)
  (unrealized (4 0))
  (dead)
  (comment "empty cohort"))

(comment "Nothing left to do")

(defprotocol RSA basic
  (defrole init
    (vars (a b name) (ea akey) (r skey) (c1 c2 text))
    (trace (send (cat a (enc ea (ltk a b))))
      (recv (enc (enc r ea) (ltk a b))) (send (enc c1 r))
      (recv (enc c1 c2 r)) (send (enc c2 r))))
  (defrole resp
    (vars (a b name) (r skey) (ea akey) (c1 c2 text))
    (trace (recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b))) (recv (enc c1 r))
      (send (enc c1 c2 r)) (recv (enc c2 r)))
    (uniq-orig r)))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener ea)
  (deflistener r)
  (non-orig (ltk a b))
  (uniq-orig c1 ea)
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r)))
    ((recv ea) (send ea)) ((recv r) (send r)))
  (label 30)
  (unrealized (0 1) (1 0))
  (preskeleton)
  (origs (c1 (0 2)) (ea (0 0)))
  (comment "Not a skeleton"))

(defskeleton RSA
  (vars (c1 c2 text) (a b name) (r skey) (ea akey))
  (defstrand init 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener ea)
  (deflistener r)
  (precedes ((0 0) (1 0)))
  (non-orig (ltk a b))
  (uniq-orig c1 ea)
  (traces
    ((send (cat a (enc ea (ltk a b)))) (recv (enc (enc r ea) (ltk a b)))
      (send (enc c1 r)) (recv (enc c1 c2 r)) (send (enc c2 r)))
    ((recv ea) (send ea)) ((recv r) (send r)))
  (label 31)
  (parent 30)
  (unrealized (0 1) (1 0))
  (dead)
  (origs (c1 (0 2)) (ea (0 0)))
  (comment "empty cohort"))

(comment "Nothing left to do")

(defprotocol RSA basic
  (defrole init
    (vars (a b name) (ea akey) (r skey) (c1 c2 text))
    (trace (send (cat a (enc ea (ltk a b))))
      (recv (enc (enc r ea) (ltk a b))) (send (enc c1 r))
      (recv (enc c1 c2 r)) (send (enc c2 r))))
  (defrole resp
    (vars (a b name) (r skey) (ea akey) (c1 c2 text))
    (trace (recv (cat a (enc ea (ltk a b))))
      (send (enc (enc r ea) (ltk a b))) (recv (enc c1 r))
      (send (enc c1 c2 r)) (recv (enc c2 r)))
    (uniq-orig r)))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener ea)
  (deflistener r)
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((recv ea) (send ea)) ((recv r) (send r)))
  (label 32)
  (unrealized (0 0) (0 2) (0 4) (2 0))
  (preskeleton)
  (origs (r (0 1)) (c2 (0 3)))
  (comment "Not a skeleton"))

(defskeleton RSA
  (vars (c2 c1 text) (a b name) (r skey) (ea akey))
  (defstrand resp 5 (c1 c1) (c2 c2) (a a) (b b) (r r) (ea ea))
  (deflistener ea)
  (deflistener r)
  (precedes ((0 1) (2 0)))
  (non-orig (ltk a b))
  (uniq-orig c2 r)
  (traces
    ((recv (cat a (enc ea (ltk a b)))) (send (enc (enc r ea) (ltk a b)))
      (recv (enc c1 r)) (send (enc c1 c2 r)) (recv (enc c2 r)))
    ((recv ea) (send ea)) ((recv r) (send r)))
  (label 33)
  (parent 32)
  (unrealized (0 0) (0 2) (0 4) (2 0))
  (dead)
  (origs (r (0 1)) (c2 (0 3)))
  (comment "empty cohort"))

(comment "Nothing left to do")
